Warehouse/MainWindow.xaml

<Window x:Class="Warehouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Warehouse.ViewModel"
        Title="Общий сток" Height="450" Width="800">
    <Window.DataContext>
        <local:ProductsViewModel/>
    </Window.DataContext>
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>

                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>

            <ToolBar>
                <Button Content="Приемка" Click="ButtonAcceptance_Click"/>
                <Button Content="Склад" Click="ButtonWarehouse_Click"/>
                <Button Content="Реализовано" Click="ButtonSold_Click"/>
                <Button Content="Отчет" Click="ButtonReport_Click"/>
            </ToolBar>

            <Grid Grid.Row="1">
                <DataGrid ItemsSource="{Binding Products}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="SKU" Binding="{Binding SKU}" />
                        <DataGridTextColumn Header="State" Binding="{Binding State.Name}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Window>

