Warehouse/ReportWindow.xaml

<Window x:Class="Warehouse.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.ViewModel"
        mc:Ignorable="d"
        Title="ReportWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MovementsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <ComboBox Width="150" Margin="0 0 10 0"
                      ItemsSource="{Binding States}"
                      SelectedItem="{Binding SelectedState}"
                      DisplayMemberPath=""/>

            <DatePicker Width="150" Margin="0 0 10 0"
                        SelectedDate="{Binding SelectedFromDate}"
                        DisplayDateStart="1900-01-01"
                        DisplayDateEnd="2100-12-31"
                        DisplayDate="{Binding SelectedFromDate, Mode=TwoWay}"/>

            <DatePicker Width="150" Margin="0 0 10 0"
                        SelectedDate="{Binding SelectedToDate}"
                        DisplayDateStart="1900-01-01"
                        DisplayDateEnd="2100-12-31"
                        DisplayDate="{Binding SelectedToDate, Mode=TwoWay}"/>

            <Button Width="100" Content="Apply" Command="{Binding ApplyFiltersCommand}"/>
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding SortedMovements}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                <DataGridTextColumn Header="Product ID" Binding="{Binding Product.Id}" />
                <DataGridTextColumn Header="Product Name" Binding="{Binding Product.Name}" />
                <DataGridTextColumn Header="Product SKU" Binding="{Binding Product.SKU}" />
                <DataGridTextColumn Header="State" Binding="{Binding State.Name}" />
                <DataGridTextColumn Header="Date changing" Binding="{Binding DateStamp}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
